<link rel="stylesheet" href="https://bootswatch.com/4/simplex/bootstrap.min.css"/>

<div class="container">
<form class="form-horizontal">
  <fieldset>
    <legend>Edit Personal Info</legend>
    <div class="form-group">
      <label for="inputEmail" class="col-lg-2 control-label">FirstName</label>
      <div class="col-lg-12">
        <input type="text" class="form-control" id="inputEmail" placeholder="FirstName" ng-model="per.FirstName">
      </div>
    </div>

      <div class="form-group">
      <label for="inputEmail" class="col-lg-2 control-label">LastName</label>
      <div class="col-lg-12">
        <input type="text" class="form-control" id="inputEmail" placeholder="LastName" ng-model="per.LastName">
      </div>
    </div>

    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <button type="reset" class="btn btn-default">Cancel</button>
           <a href="#/pinfo" class="btn btn-outline-info my-2 my-sm-2" role="button" aria-pressed="true" >Sign Up<a>
      </div>
    </div>
  </fieldset>
</form>
</div>

