<!-- <!DOCTYPE html>
<html> -->
<head>
	<title>Job Search</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

	<link rel="stylesheet" type="text/css" href="../stylesheets/register.css">
  <link rel="stylesheet" href="../stylesheets/validate.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <script src="../javascripts/validate.js"></script>

</head>
<body>

 <div class="container text-center">
     <div class="alert alert-danger" role="alert" ng-repeat="err in errs">
          {{err.msg}}
      </div>
      
    <form name="form">
    
      <div class="form-group">    
        <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email" ng-model="user.email" required="" id="email">    
      </div>
        <div class="form-group">    
        <input  class="form-control" id="FirstName" placeholder="FirstName" ng-model="user.firstname" required="" name="firstname">    
      </div>
        <div class="form-group">    
        <input  class="form-control" id="LastName" placeholder="LastName" ng-model="user.lastname" required="">    
      </div>
      <div class="form-group">   
        <input type="password" class="form-control" placeholder="Password" ng-model="user.password" required="" id="password">
      </div>
      <div class="form-group">   
        <input type="password" class="form-control"  placeholder="Password" ng-model="user.password2". required="" id="password2">
      </div> 
      <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <button type="submit" class="btn btn-light btn-lg" id="submit" ng-click="save()"> Join Now</button>

    </form>
  
 </div>

</body>

 
 <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <script src="../javascripts/validate.js"></script>
</html>