body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    background: url(https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80);
    background-size: cover;
    background-position: center; 
    /*font-family: Arial, Helvetica, sans-serif;*/
}
.navbar-brand{ 
  font-size: 26px;
}
a {
  color: #00B7FF;
}
.nav-link{
font-size: 18px;
}
body,
html {
    width: 100%;
    height: 100%;
    font-family: "Lato";
    color: white;
}
.container {
	margin-top: 10%;
	
	width: 40%;
	/*text-align: center;*/
   
}